<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JCC_Rally_Timer</string>
    <string name="action_settings">Settings</string>
    <string name="timerVal">00:00:000</string>
    <string name="decVal">00.000</string>
    <string name="odoVal">00.00</string>
    <string name="pauseButtonLabel">Pause</string>
    <string name="startButtonLabel">Start</string>
    <string name="curCAST">00.0</string>
    <string name="newCASTButtonLabel">Set-CAS</string>
          
    <string name="resetOdoButtonLabel">Reset ODO</string>
      
    <string name="pauseTimeValue">00:00</string>      
            
    <string name="pauseVal">0:00</string>

    <string name="setCFButtonLabel">Set CF</string>
        
    <string name="CF_Value">0.000</string>
            
    <string name="curSpeedString">00.0</string>

    <string name="Ck_point_ButtonLabel">Check Point</string>

    <string name="leg_time_Vary_ValueA">Leg A</string>

</resources>