<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
            
          <item name="android:windowNoTitle">true</item>
            
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
   
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        
            <item name="android:windowNoTitle">true</item>
    </style>

   
</resources>