apply plugin: 'com.android.application'

android {

    compileSdkVersion 21

    defaultConfig {
        applicationId "com.javacodegeeks.android.androidtimerexample"
        minSdkVersion 21
        targetSdkVersion 21
    }
    buildTypes {
        dev {
            // To avoid using legacy multidex when building from the command line,
            // set minSdkVersion to 21 or higher.  When using Android Studio 2.3 or higher,
            // the build automatically avoids legacy multidex when deploying to a device running
            // API level 21 or higher—regardless of what you set as your minSdkVersion.
//            minSdkVersion 21
//            versionNameSuffix "-dev"
           applicationIdSuffix '.dev'

                // The following configuration limits the "dev" flavor to using
                // English stringresources and xxhdpi screen-density resources.
//                resConfigs "en", "xxhdpi"
    }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
}
