<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/odoValue"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_below="@+id/time_vary_Value"
        android:layout_toStartOf="@+id/deccoValue"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/odoVal"
        android:textColor="#190707"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/Avg_Speed"
        android:layout_below="@+id/curCASTValue"
        android:gravity="center"
        android:text="@string/timerVal"
        android:textColor="#190707"
        android:textSize="20sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/timerValue"
        android:layout_below="@+id/timerValue"
        android:background="#92c500"
        android:gravity="center"
        android:text="@string/startButtonLabel"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/curCASTValue"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/odoValue"
        android:background="#190707"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/curCAST"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_above="@+id/curCASTValue"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/time_vary_Value"
        android:background="#ffffff"
        android:gravity="center"
        android:text="CAS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0d0d0d" />


    <Button
        android:id="@+id/pauseButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/pauseTimeValue"
        android:layout_alignRight="@+id/curCASTValue"
        android:background="#ffbd21"
        android:gravity="center"
        android:text="@string/pauseButtonLabel"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/CAST_Value"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/setCFButton"
        android:layout_alignStart="@+id/setCFButton"
        android:layout_below="@+id/setCFButton"
        android:background="#e5ebef"
        android:ems="10"
        android:gravity="center"
        android:hint="CAS Value"
        android:inputType="phone"
        android:textSize="25sp" />


    <Button
        android:id="@+id/resetOdoButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/startButton"
        android:layout_alignTop="@+id/pauseTimeValue"
        android:background="#190707"
        android:gravity="center"
        android:text="@string/resetOdoButtonLabel"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pauseTimeValue"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/CF_Value"
        android:layout_below="@+id/startButton"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/pauseVal"
        android:textColor="#190707"
        android:textSize="35sp" />

    <Button
        android:id="@+id/newCASTButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/CF_Value"
        android:layout_below="@+id/setCFButton"
        android:background="#0000ff"
        android:gravity="center"
        android:text="@string/newCASTButtonLabel"
        android:textColor="#ffffff"
        android:textSize="35sp" />

    <Button
        android:id="@+id/setCFButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/resetOdoButton"
        android:layout_below="@+id/resetOdoButton"
        android:layout_marginTop="9dp"
        android:background="#ef501b"
        android:gravity="center"
        android:text="@string/setCFButtonLabel"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/CF_Value"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/setCFButton"
        android:layout_alignBottom="@+id/setCFButton"
        android:layout_alignLeft="@+id/pauseButton"
        android:ems="10"
        android:gravity="center"
        android:hint="Correct Fact"
        android:inputType="phone"
        android:textSize="25sp">

    </EditText>

    <TextView
        android:id="@+id/lng"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/CAST_Value"
        android:layout_toEndOf="@+id/timerValue"
        android:gravity="center_vertical|center_horizontal"
        android:text="long"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/CAST_Value"
        android:layout_below="@+id/CAST_Value"
        android:gravity="center_vertical|center_horizontal"
        android:text="lat"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dist_Value"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/lat"
        android:layout_below="@+id/lat"
        android:gravity="center_vertical|center_horizontal"
        android:text="dist"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/curr_Speed"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/pauseTimeValue"
        android:layout_alignTop="@+id/lng"
        android:gravity="center_vertical|center_horizontal"
        android:text="spd"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Avg_Speed"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/odoValue"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="avg"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/curr_Secs"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/lng"
        android:layout_below="@+id/lng"
        android:gravity="center_vertical|center_horizontal"
        android:text="sec"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/deccoValue"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/curr_Speed"
        android:layout_below="@+id/curCASTValue"
        android:gravity="center"
        android:text="@string/decVal"
        android:textColor="#190707"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/exp_time_Value"
        android:layout_alignBottom="@+id/exp_time_Value"
        android:layout_toEndOf="@+id/textView1"
        android:gravity="center"
        android:text="ODO"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/exp_time_Value"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/dist_Value"
        android:layout_below="@+id/dist_Value"
        android:gravity="center_vertical|center_horizontal"
        android:text="exp time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/actual_time_Value"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/exp_time_Value"
        android:layout_alignBottom="@+id/exp_time_Value"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="act time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time_vary_Value"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="time vary"
        android:textSize="40sp" />

    <Button
        android:id="@+id/Ck_point_Button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/exp_time_Value"
        android:layout_below="@+id/actual_time_Value"
        android:background="#ff0099"
        android:gravity="center"
        android:text="@string/Ck_point_ButtonLabel"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/leg_time_Vary_ValueA"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/Ck_point_Button"
        android:layout_alignStart="@+id/odoValue"
        android:layout_toStartOf="@+id/cp1_info2"
        android:background="#caa8bd"
        android:gravity="center_vertical|center_horizontal"
        android:text="Leg A cum"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/cp1_info2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/newCASTButton"
        android:layout_below="@+id/exp_time_Value"
        android:background="#caa8bd"
        android:gravity="center_vertical|center_horizontal"
        android:text="avg"
        android:textSize="25sp" />

</RelativeLayout>